.site-header-placeholder {
  height: 50px;
}

.site-header {
  z-index: var(--zIndex-9);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  border-bottom: 1px solid var(--color-gray--light);
  background-color: #fff;
  line-height: 0;
}

.site-header__inner {
  padding: var(--space-medium) var(--space-normal);
}

.site-header__logo {
  text-align: center;
}

.site-header__nav {
  display: flex;
  flex-flow: row nowrap;
}

.site-header__nav-item {
  margin: 0 var(--space-medium) 0 0;
  color: var(--color-text--light);
  text-decoration: none;
  transition: color 250ms;

  &:hover {
    color: var(--color-text);
  }

  &:last-child {
    margin-right: 0;
  }
}

.site-header__nav-item--active {
  color: var(--color-text);
}

.block-profile {
  display: table;
}

.block-profile__image,
.block-profile__body {
  display: table-cell;
  vertical-align: middle;
}

.block-profile__image {
  overflow: hidden;
  width: 50px;
  border-radius: 50%;
}

.block-profile__body {
  padding-left: var(--space-medium);
}

.block-profile__name {
  margin: 0;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1;
}

.block-profile__tagline {
  margin: 0;
  padding: 0;
  color: var(--color-text--light);
  line-height: 1;
}

.smalltitle {
  font-size: var(--fontSize-normal);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.list-view__header {
  padding: 0 0 var(--space-large);
  margin: 0 0 var(--space-large);
  border-bottom: 1px solid var(--color-gray--light);
}

.list-view__name {
  font-size: 3rem;
  line-height: 1;
}

.list-view__profile {
  margin: var(--space-medium) 0;
}

.list-view__action {
  margin: 0 var(--space-medium) 0 0;
}

.avatar-list {
  display: flex;
  width: 100%;
  flex-flow: row nowrap;
}

.avatar-list__image {
  margin-left: -20px;
  border-radius: 50%;
  height: 100px;
  width: 100px;

  &:first-child {
    margin-left: 0;
  }
}

.block-list {
  position: relative;
  display: flex;
  flex-flow: row nowrap;
  margin: 0 0 var(--space-large);
}

.block-list__icon {
  flex: 0;
  display: block;
  padding: 0 var(--space-medium) 0 0;
  font-size: 2rem;
  font-family: var(--font-serif);
  font-weight: 600;
  color: var(--color-text--light);
  line-height: var(--lineHeight-tighter);
  text-align: center;
}

.block-list__title {
  margin: 0;
  padding: 0;
  font-size: 2.4rem;
  line-height: var(--lineHeight-tighter);
}

.block-list__tasks {
  margin: 0;
}

.block-list__task {
  margin-right: var(--space-medium);
  &:last-child {
    margin-right: 0;
  }
}

.block-list__details {
  color: var(--color-text--light);
  margin: var(--space-medium) 0;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li {
    margin: 0 0 var(--space-small);

    &:last-child {
      margin: 0;
    }
  }
}

.block-list__actions {
  margin: 0;
}

.button {
  display: inline-block;
  padding: 0.75rem 1.40rem 0.60rem;
  border-radius: 2.25rem;
  font-size: var(--fontSize-normal);
  line-height: 1;
  background-color: var(--color-primary);
  color: #fff;
  cursor: pointer;
  transition: background-color 250ms,
              border-color 250ms;

  &:hover {
    background-color: var(--color-primary--dark);
  }
}

.button--primary {
  color: #fff;
  background-color: var(--color-primary);

  &:hover {
    background-color: var(--color-primary--dark);
  }
}

.button--slate {
  color: #fff;
  background-color: var(--color-slate);

  &:hover {
    background-color: var(--color-slate--dark);
  }
}

.button--outline.button--primary {
  color: var(--color-primary);

  &:hover {
    border-color: var(--color-primary);
  }
}

.button--outline.button--slate {
  color: var(--color-slate);

  &:hover {
    border-color: var(--color-slate);
  }
}

.button--outline {
  border: 1px solid var(--color-gray--light);
  background-color: #fff;

  &:hover {
    border-color: var(--color-text);
    background-color: #fff;
  }
}

.button--circle {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  line-height: 40px;
  padding: 0;
  text-align: center;
  vertical-align: middle;
}

.icon {
  overflow: hidden;
  display: inline-block;
  vertical-align: middle;
  background-image: url('/images/icon-sprite.png');
  background-repeat: no-repeat;
  background-size: 300% 500%;
}

.icon--car {
  height: 26px;
  width: 26px;
  background-position: -52px -26px;

  &.icon--small {
    height: 13px;
    width: 13px;
  }
}

.icon--plus {
  height: 26px;
  width: 26px;
  background-position: 0 0;

  &.icon--small {
    height: 13px;
    width: 13px;
  }
}

.icon--thumb {
  height: 26px;
  width: 26px;
  background-position: -26px -26px;

  &.icon--small {
    height: 13px;
    width: 13px;
    background-position: -13px -13px;
  }
}
