.o-wrapper {
  position: relative;
  padding: var(--space-normal);
}

.o-globalwidth {
  max-width: 1200px;
  margin: 0 auto;
}

.o-flag {
  display: table;
  width: 100%;
}

.o-flag__image,
.o-flag__body {
  display: table-cell;
  vertical-align: middle;

  .o-flag--top & {
    vertical-align: top;
  }

  .o-flag--bottom & {
    vertical-align: bottom;
  }
}

.o-flag__image {
  margin-right: var(--space-medium);

  > img {
    display: block;
    max-width: none;
  }

  .o-flag--reverse & {
    margin-right: 0;
    margin-left: var(--space-medium);
  }
}

.o-flag__body {
  width: 100%;
}
