@import 'basscss';

:root {

  --font-sans: 'Khula';
  --fontSize-small: 1.2rem;
  --fontSize-normal: 1.6rem;
  --fontSize-medium: 1.8rem;

  --lineHeight-tighter: 1.2;
  --lineHeight-tight: 1.4;
  --lineHeight-normal: 1.6;
  --lineHeight-loose: 1.8;
  --lineHeight-looser: 2;

  --space-small: 0.8rem;
  --space-medium: 1.6rem;
  --space-normal: 3rem;
  --space-large: 4.6rem;

  --color-primary: #hhh;
  --color-gray--light: #ECECEC;
  --color-gray: #D2D7D3;
  --color-gray--medium: #DADFE1;
  --color-gray--dark: #BDC3C7;
}

* {

  display: border-box;
}

html {

  font-size: 62.5%;
}

body {

  font-family: 'Khula', sans-serif;
  font-size: var(--fontSize-normal);
  line-height: var(--lineHeight-normal);
}

.title {

  display: block;
  padding: 0;
  margin: 0 0 var(--space-medium);
  font-family: var(--font-sans);
  font-weight: 600;
  line-height: var(--lineHeight-tighter);
}

.title--small {

  margin: 0 0 var(--space-medium);
  font-size: var(--fontSize-normal);
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.cardBlock {

  display: block;
  padding: var(--space-medium);
  border: 1px solid var(--color-gray);
}

.cardBlock-title {

  margin: 0;
}

.cardBlock-subtitle {

  font-size: var(--fontSize-small);
  text-transform: uppercase;
  letter-spacing: 2px;
}

.cardBlock-author {

  margin: var(--space-normal) 0 0;
}

.authorCard {

  display: flex;
  flex-flow: row nowrap;
  align-items: center;
}

.authorCard-img {

  overflow: hidden;
  border-radius: 50%;
}

.authorCard-name {

  padding: 0 0 0 var(--space-small);
  font-size: var(--fontSize-normal);
  font-weight: 400;
  line-height: var(--lineHeight-tight);
}
