@import 'basscss';

:root {

  --font-sans: 'Khula';
  --font-serif: 'Lora';
  --fontSize-small: 1.2rem;
  --fontSize-normal: 1.6rem;
  --fontSize-medium: 1.8rem;
  --fontSize-large: 2rem;

  --lineHeight-tighter: 1.2;
  --lineHeight-tight: 1.4;
  --lineHeight-normal: 1.6;
  --lineHeight-loose: 1.8;
  --lineHeight-looser: 2;

  --space-small: 0.8rem;
  --space-medium: 1.6rem;
  --space-normal: 3rem;
  --space-large: 4.6rem;
  --space-xlarge: 6rem;

  --color-text: #2F343A;
  --color-text--light: #9199A3;
  --color-primary: #FF4C39;
  --color-primary--dark: #EA2F11;

  --color-slate--dark: #525564;
  --color-slate: #76828E;
  --color-slate--light: #9DBFCD;

  --color-gray--light: #EBEFF2;
  --color-gray: #BEB9B5;

  --zIndex-1: 100;
  --zIndex-2: 200;
  --zIndex-3: 300;
  --zIndex-4: 400;
  --zIndex-5: 500;
  --zIndex-6: 600;
  --zIndex-7: 700;
  --zIndex-8: 800;
  --zIndex-9: 900;
}

* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Khula', sans-serif;
  font-size: var(--fontSize-normal);
  line-height: var(--lineHeight-normal);
  color: var(--color-text);
}
